/* CSS variables
   Generated by 'wal' */
:root {
    --wallpaper: url("/home/dhruvg/wallpapers/catgirl.jpg");

    /* Special */
    --background: #0c0d0c;
    --foreground: #dbd7ce;
    --cursor: #dbd7ce;

    /* Colors */
    --color0: #0c0d0c;
    --color1: #945D33;
    --color2: #93725D;
    --color3: #958B72;
    --color4: #CCA16D;
    --color5: #748380;
    --color6: #AAA699;
    --color7: #dbd7ce;
    --color8: #999690;
    --color9: #945D33;
    --color10: #93725D;
    --color11: #958B72;
    --color12: #CCA16D;
    --color13: #748380;
    --color14: #AAA699;
    --color15: #dbd7ce;
}
